
#slider {
    width: 100%;
    height: 100vh;
    position: relative;

    ul {
        position: relative;
        width: 100%;
        display: flex;
        li {
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100vh;
            z-index: 1;
            overflow: hidden; 
            display: flex;
            .pic {
                width: 100%;
                height: 100%;
                object-fit: cover;
                top: 0;
                left: 0;
                transition: 0.5;
                display: flex;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: flex;
                }

                
            }

            &:nth-of-type(1) {
                // // transform: translateX(-200%);
                // right: 0;
                opacity: 1;
            }

            &:nth-of-type(2) {
                // transform: translateX(-100%);
                opacity: 1;
            }

            &:nth-of-type(3) {
                // transform: translateX(100%);
                opacity: 1;
            }

            &:nth-of-type(4) {
                // transform: translateX(300%);
                opacity: 1;
            }
        }

    }
}